<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/leixue-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/leixue-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/leixue-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/leixue-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/leixue-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/leixue-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/leixue-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="自我介绍 学校、专业、毕业时间、应聘岗位  掌握前端技术、实习、项目介绍  实习介绍 项目介绍：主要涉及两个项目 海淘网ezbuy的PC官网和手机H5网站 主要工作：完成产品提出的前端需求，与各个部门沟通协作，熟悉整个需求提出、修改、迭代、发布流程； 主要技术：React + TS/JS + scss/CSS + MobX 具体工作案例描述：paymentHistory历史账单页面的完成： 主要功">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="简历信息">
<meta property="og:url" content="https://www.rayshell.work/leixue-blog/2020/03/12/简历信息/index.html">
<meta property="og:site_name" content="Rayshell&#39;s blog">
<meta property="og:description" content="自我介绍 学校、专业、毕业时间、应聘岗位  掌握前端技术、实习、项目介绍  实习介绍 项目介绍：主要涉及两个项目 海淘网ezbuy的PC官网和手机H5网站 主要工作：完成产品提出的前端需求，与各个部门沟通协作，熟悉整个需求提出、修改、迭代、发布流程； 主要技术：React + TS/JS + scss/CSS + MobX 具体工作案例描述：paymentHistory历史账单页面的完成： 主要功">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-12T09:01:07.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历信息">
<meta name="twitter:description" content="自我介绍 学校、专业、毕业时间、应聘岗位  掌握前端技术、实习、项目介绍  实习介绍 项目介绍：主要涉及两个项目 海淘网ezbuy的PC官网和手机H5网站 主要工作：完成产品提出的前端需求，与各个部门沟通协作，熟悉整个需求提出、修改、迭代、发布流程； 主要技术：React + TS/JS + scss/CSS + MobX 具体工作案例描述：paymentHistory历史账单页面的完成： 主要功">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/leixue-blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.rayshell.work/leixue-blog/2020/03/12/简历信息/">





  <title>简历信息 | Rayshell's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
 <a href="https://github.com/Rayshelll" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/leixue-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rayshell's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/leixue-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/leixue-blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/leixue-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/leixue-blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/leixue-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/leixue-blog/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/leixue-blog/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.rayshell.work/leixue-blog/leixue-blog/2020/03/12/简历信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leixue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/leixue-blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rayshell's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">简历信息</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T11:47:10+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ol>
<li>学校、专业、毕业时间、应聘岗位 </li>
<li>掌握前端技术、实习、项目介绍</li>
</ol>
<h3 id="实习介绍"><a href="#实习介绍" class="headerlink" title="实习介绍"></a>实习介绍</h3><ol>
<li>项目介绍：主要涉及两个项目 海淘网ezbuy的PC官网和手机H5网站</li>
<li>主要工作：完成产品提出的前端需求，与各个部门沟通协作，熟悉整个需求提出、修改、迭代、发布流程；</li>
<li>主要技术：React + TS/JS + scss/CSS + MobX</li>
<li>具体工作案例描述：paymentHistory历史账单页面的完成：<ul>
<li>主要功能需求描述：展示账单表格列表，点击download，以PDF的形式下载渲染好的账单。账单类型有4种，不同类型账单对应的数据数量以及值不同，根据标识来区分，取数据（遇到的问题：通过接口取得的数据有偏差，与后端沟通不同类型账单的具体值，前端动态渲染表格列数）</li>
<li>页面布局：表格，分页组件，具体账单页面（flex布局）</li>
<li>PDF账单下载：使用canvas来完成的，导入html2canvas和jsPdf两个包来完成（遇到的问题：DOM转canvas时渲染有偏差，解决办法：页面偏移量<code>pageXOffset</code>和<code>pageYOffset</code>设置为0,0）</li>
</ul>
</li>
</ol>
<h3 id="可能提到的问题"><a href="#可能提到的问题" class="headerlink" title="可能提到的问题"></a>可能提到的问题</h3><h4 id="TS与JS的区别"><a href="#TS与JS的区别" class="headerlink" title="TS与JS的区别"></a>TS与JS的区别</h4><p>TypeScript 是 JavaScript 的超集，扩展了 JavaScript 的语法，现有的 JavaScript 代码可与 TypeScript 一起工作无需任何修改<br>TypeScript 可以编译成纯 JavaScript，编译出来的 JavaScript 可以运行在任何浏览器上。<br>TypeScript 通过类型注解提供编译时的静态类型检查。<br>TypeScript 可处理已有的 JavaScript 代码，并只对其中的 TypeScript 代码进行编译。</p>
<h4 id="css与sass、scss的区别"><a href="#css与sass、scss的区别" class="headerlink" title="css与sass、scss的区别"></a>css与sass、scss的区别</h4><ol>
<li>css和scss、sass的关系？</li>
</ol>
<ul>
<li>css样式是用来修饰网页页面结构的。scss、sass是css预处理语言，进行网页样式设计，之后再编译成正常的css文件，以供项目使用。使用css预处理器语言的好处：使css更加简洁、方便修改、可读性强、适应性强并且易于代码的维护。</li>
<li>Sass解决了直接进行css编写时权重难以控制，嵌套层级多导致代码编写不方便的问题。<ul>
<li>加入了变量定义<code>$color: #111111;</code>；</li>
<li>局部引入<code>@import &quot;./style&quot;</code>import规则一定要先于除了 @charset的其他任何CSS规则；</li>
<li>循环，判断；</li>
<li>混合宏是很小的代码片段(类似局部), 使用<code>@mixin</code>标志来标识，可以在文件中的任何部分，使用<code>@include</code>标志来复用这个混合宏，类似函数的定义和引用</li>
<li>继承<code>@extend</code>等类似编程语言的代码模式，极大的提高了编写样式的效率；</li>
</ul>
</li>
<li>sass与scss的不同：<ul>
<li>文件后缀不同.sass和.scss，sass版本3.0之后的后缀名为.scss；</li>
<li>sass类似Ruby的语法，没有花括号，没有分号，遵循严格的缩进，靠缩进表示嵌套关系，scss是花括号；</li>
<li>scss则和css的规范是一致的。<h4 id="Mobx与redux的优缺点"><a href="#Mobx与redux的优缺点" class="headerlink" title="Mobx与redux的优缺点"></a>Mobx与redux的优缺点</h4></li>
</ul>
</li>
</ul>
<h4 id="Vue与react哪个更好"><a href="#Vue与react哪个更好" class="headerlink" title="Vue与react哪个更好"></a>Vue与react哪个更好</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝可乐，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="leixue 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="leixue 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/leixue-blog/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/leixue-blog/2019/10/07/React生命周期/" rel="next" title="React生命周期">
                <i class="fa fa-chevron-left"></i> React生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/leixue-blog/2020/03/12/TypeScript学习/" rel="prev" title="TypeScript学习">
                TypeScript学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
     
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="350" height="86" src="//music.163.com/outchain/player?type=2&id=1377729945&auto=1&height=66"></iframe>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/leixue-blog/images/avatar.jpeg" alt="leixue">
            
              <p class="site-author-name" itemprop="name">leixue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/leixue-blog/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/leixue-blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/leixue-blog/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rayshelll" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:utopia_leixue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/rayshell_lx" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.vikeezan.club/" title="Vikeezan" target="_blank">Vikeezan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shuki.top/" title="Skuqi" target="_blank">Skuqi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lililich.work/" title="Lililich" target="_blank">Lililich</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习介绍"><span class="nav-number">2.</span> <span class="nav-text">实习介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能提到的问题"><span class="nav-number">3.</span> <span class="nav-text">可能提到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TS与JS的区别"><span class="nav-number">3.1.</span> <span class="nav-text">TS与JS的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css与sass、scss的区别"><span class="nav-number">3.2.</span> <span class="nav-text">css与sass、scss的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mobx与redux的优缺点"><span class="nav-number">3.3.</span> <span class="nav-text">Mobx与redux的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue与react哪个更好"><span class="nav-number">3.4.</span> <span class="nav-text">Vue与react哪个更好</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leixue</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/leixue-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/leixue-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/leixue-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/leixue-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/leixue-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/leixue-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/leixue-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/leixue-blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/leixue-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/leixue-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/leixue-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
